NFCProject/NFCProject/NFCProject/Pages/WriteToNode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NFCProject.Pages.WriteToNode"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Title="Write To Node">

    <StackLayout Padding="10" Spacing="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="NetIDBox" Grid.Row="0" Grid.Column="0" x:FieldModifier="public" CheckedChanged="CheckBoxChanged"/>
            <Label Text="Network ID" FontSize="20" LineBreakMode="WordWrap" VerticalOptions="Center" Grid.Row="0" Grid.Column="1"/>
            <Entry x:Name="NetIDEntry" Keyboard="Numeric" Grid.Row="0" Grid.Column="2"/>

            <CheckBox x:Name="NetChanBox" Grid.Row="1" Grid.Column="0" x:FieldModifier="public" CheckedChanged="CheckBoxChanged"/>
            <Label Text="Network Channel" FontSize="20" LineBreakMode="WordWrap" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" />
            <Entry x:Name="NetChanEntry" Keyboard="Numeric" Grid.Row="1" Grid.Column="2" />

            <CheckBox x:Name="NodeConfigBox" Grid.Row="2" Grid.Column="0" x:FieldModifier="public" CheckedChanged="CheckBoxChanged"/>
            <Label Text="Node Configuration" FontSize="20" LineBreakMode="WordWrap" VerticalOptions="Center" Grid.Row="2" Grid.Column="1"/>
            <Entry x:Name="NodeConfigEntry" Keyboard="Numeric" Grid.Row="2" Grid.Column="2" />

            <CheckBox x:Name="OperModeBox" Grid.Row="3" Grid.Column="0" x:FieldModifier="public" CheckedChanged="CheckBoxChanged"/>
            <Label Text="Operating Mode" FontSize="20" LineBreakMode="WordWrap" Grid.Row="3" VerticalOptions="Center" Grid.Column="1"/>
            <Entry x:Name="OperModeEntry" Keyboard="Numeric" Grid.Row="3" Grid.Column="2" />

            <CheckBox x:Name="EncKeyBox" Grid.Row="4" Grid.Column="0" x:FieldModifier="public" CheckedChanged="CheckBoxChanged"/>
            <Label Text="Encryption Key" FontSize="20" LineBreakMode="WordWrap" VerticalOptions="Center" Grid.Row="4" Grid.Column="1"/>
            <Entry x:Name="EncKeyEntry" Grid.Row="4" Grid.Column="2"/>

            <CheckBox x:Name="AuthKeyBox" Grid.Row="5" Grid.Column="0" x:FieldModifier="public" CheckedChanged="CheckBoxChanged"/>
            <Label Text="Authentication Key" FontSize="20" LineBreakMode="WordWrap" VerticalOptions="Center" Grid.Row="5" Grid.Column="1"/>
            <Entry x:Name="AuthKeyEntry" Grid.Row="5" Grid.Column="2"/>

            <CheckBox x:Name="UpdateRateBox" Grid.Row="6" Grid.Column="0" x:FieldModifier="public" CheckedChanged="CheckBoxChanged"/>
            <Label Text="Update Rate" FontSize="20" LineBreakMode="WordWrap" VerticalOptions="Center" Grid.Row="6" Grid.Column="1"/>
            <Entry x:Name="UpdateRateEntry" Keyboard="Numeric" Grid.Row="6" Grid.Column="2"/>
        </Grid>
        <Button Text="Scan" FontSize="20" HorizontalOptions="Start" Clicked="iosScan">
            <Button.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean" iOS="true" Android="false"/>
            </Button.IsVisible>
        </Button>
        <Button Text="Save"
                VerticalOptions="End"
                HorizontalOptions="Start"
                Clicked="SaveValues"/>
    </StackLayout>

</ContentPage>