NFCProject/NFCProject/NFCProject/Pages/WriteToNode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NFCProject.Pages.WriteToNode"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Title="Write To Node">

    <StackLayout Padding="10" Spacing="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="NetIDBox" Grid.Row="0" Grid.Column="0" x:FieldModifier="public" CheckedChanged="CheckBoxChanged"/>
            <Label Text="Network ID" FontSize="20" LineBreakMode="WordWrap" VerticalOptions="Center" Grid.Row="0" Grid.Column="1"/>
            <Entry x:Name="NetIDEntry" Text="1" Keyboard="Numeric" Grid.Row="0" Grid.Column="2" TextChanged="TextChanged"/>

            <CheckBox x:Name="NetChanBox" Grid.Row="1" Grid.Column="0" x:FieldModifier="public" CheckedChanged="CheckBoxChanged"/>
            <Label Text="Network Channel" FontSize="20" LineBreakMode="WordWrap" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" />
            <Entry x:Name="NetChanEntry" Text="1" Keyboard="Numeric" Grid.Row="1" Grid.Column="2" TextChanged="TextChanged"/>

            <CheckBox x:Name="NodeConfigBox" Grid.Row="2" Grid.Column="0" x:FieldModifier="public" CheckedChanged="CheckBoxChanged"/>
            <Label x:Name="NodeConfigText" Text="Sensors" FontSize="20" LineBreakMode="WordWrap" VerticalOptions="Center" Grid.Row="2" Grid.Column="1"/>
            <Label x:Name="NodeConfigClick" Text="View" FontSize="20" Grid.Row="2" Grid.Column="2" TextColor="Blue" TranslationY="17"/>

            <CheckBox x:Name="OperModeBox" Grid.Row="3" Grid.Column="0" x:FieldModifier="public" CheckedChanged="CheckBoxChanged"/>
            <Label Text="Operating Mode" FontSize="20" LineBreakMode="WordWrap" Grid.Row="3" VerticalOptions="Center" Grid.Column="1"/>
            <Picker x:Name="OperModePicker" Title="Operating Mode" Grid.Row="3" Grid.Column="2" SelectedIndexChanged="SelectedIndexChanged"/>

            <CheckBox x:Name="EncKeyBox" Grid.Row="4" Grid.Column="0" x:FieldModifier="public" CheckedChanged="CheckBoxChanged"/>
            <Label Text="Encryption Key" FontSize="20" LineBreakMode="WordWrap" VerticalOptions="Center" Grid.Row="4" Grid.Column="1"/>
            <Entry x:Name="EncKeyEntry" Text="6650208e3aac4f4043a9ae5a9a8761c1" Grid.Row="4" Grid.Column="2" TextChanged="TextChanged"/>

            <CheckBox x:Name="AuthKeyBox" Grid.Row="5" Grid.Column="0" x:FieldModifier="public" CheckedChanged="CheckBoxChanged"/>
            <Label Text="Authentication Key" FontSize="20" LineBreakMode="WordWrap" VerticalOptions="Center" Grid.Row="5" Grid.Column="1"/>
            <Entry x:Name="AuthKeyEntry" Text="22de24ea7356c76e79126bff3491333f" Grid.Row="5" Grid.Column="2" TextChanged="TextChanged"/>

            <CheckBox x:Name="UpdateRateBox" Grid.Row="6" Grid.Column="0" x:FieldModifier="public" CheckedChanged="CheckBoxChanged"/>
            <Label Text="Update Rate" FontSize="20" LineBreakMode="WordWrap" VerticalOptions="Center" Grid.Row="6" Grid.Column="1"/>
            <Entry x:Name="UpdateRateEntry" Text="12" Keyboard="Numeric" Grid.Row="6" Grid.Column="2" TextChanged="TextChanged"/>

            <CheckBox x:Name="DeviceRoleBox" Grid.Row="7" Grid.Column="0" x:FieldModifier="public" CheckedChanged="CheckBoxChanged"/>
            <Label Text="Device Role" FontSize="20" LineBreakMode="WordWrap" Grid.Row="7" VerticalOptions="Center" Grid.Column="1"/>
            <Picker x:Name="DeviceRolePicker" Title="Device Role" Grid.Row="7" Grid.Column="2" SelectedIndexChanged="SelectedIndexChanged"/>

            <CheckBox x:Name="AssetTrackBox" Grid.Row="8" Grid.Column="0" x:FieldModifier="public" CheckedChanged="CheckBoxChanged"/>
            <Label Text="Asset Tracking" FontSize="20" LineBreakMode="WordWrap" Grid.Row="8" VerticalOptions="Center" Grid.Column="1"/>
            <Picker x:Name="AssetTrackPicker" Title="Asset Tracking" Grid.Row="8" Grid.Column="2" SelectedIndexChanged="SelectedIndexChanged"/>

            <CheckBox x:Name="FeatLockBox" Grid.Row="9" Grid.Column="0" x:FieldModifier="public" CheckedChanged="CheckBoxChanged"/>
            <Label Text="Feature Lock" FontSize="20" LineBreakMode="WordWrap" Grid.Row="9" VerticalOptions="Center" Grid.Column="1"/>
            <Picker x:Name="FeatLockPicker" Title="Feature Lock" Grid.Row="9" Grid.Column="2" SelectedIndexChanged="SelectedIndexChanged"/>

        </Grid>
        <Button Text="Scan" FontSize="20" HorizontalOptions="Start" Clicked="StartScan">
            <Button.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean" iOS="true" Android="false"/>
            </Button.IsVisible>
        </Button>
    </StackLayout>

</ContentPage>